# PermissionHandler

./: README.md  settings.gradle
PermissionHandler/: build.gradle
PermissionHandler/src/androidTest/java/com/digitaltalent/permissionhandler/: ExampleInstrumentedTest.kt
PermissionHandler/src/main/: AndroidManifest.xml
PermissionHandler/src/main/java/com/digitaltalent/permissionhandler/: LocationExtension.kt  LocationUtils.kt  MediaCheckerFragment.kt  MediaHandler.kt  MediaManager.kt  PermissionCallback.kt  PermissionCheckerFragment.kt  PermissionExtension.kt  PermissionFragmentHandler.kt  PermissionGPSHandler.kt  PermissionHandler.kt  PermissionInfo.kt  PermissionMultiHandler.kt  PermissionSingleHandler.kt  PermissionsManager.kt
PermissionHandler/src/main/res/xml/: file_paths.xml
PermissionHandler/src/test/java/com/digitaltalent/permissionhandler/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/digitaltalent/permissionhandlerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaltalent/permissionhandlerexample/: MainActivity.kt
app/src/main/java/com/digitaltalent/permissionhandlerexample/fragment/: AccountFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: ic_nav_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitaltalent/permissionhandlerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
